cSelection: cSelection: cSelection: cSelection: "__________________###########################-------------------------"
   ____              _     _____ _                
  |  _ \            | |   / ____| |
  | |_) | ___   ___ | | _| (___ | |_ ___  _ __ ___
  |  _ < / _ \ / _ \| |/ /\___ \| __/ _ \| '__/ _ \
  | |_) | (_) | (_) |   < ____) | || (_) | | |  __/
  |____/ \___/ \___/|_|\_\_____/ \__\___/|_|  \___|
  ~Urbit compatible  

Library: 

1 Query Library
2 Process deposit files
3 Add a tag to controlled list
4 Add suffix

Ctrl-z to exit

"__________________###########################-------------------------"
   ____              _     _____ _                
  |  _ \            | |   / ____| |
  | |_) | ___   ___ | | _| (___ | |_ ___  _ __ ___
  |  _ < / _ \ / _ \| |/ /\___ \| __/ _ \| '__/ _ \
  | |_) | (_) | (_) |   < ____) | || (_) | | |  __/
  |____/ \___/ \___/|_|\_\_____/ \__\___/|_|  \___|
  ~Urbit compatible  

Library: 

1 Query Library
2 Process deposit files
3 Add a tag to controlled list
4 Add suffix

Ctrl-z to exit

"__________________###########################-------------------------"
   ____              _     _____ _                
  |  _ \            | |   / ____| |
  | |_) | ___   ___ | | _| (___ | |_ ___  _ __ ___
  |  _ < / _ \ / _ \| |/ /\___ \| __/ _ \| '__/ _ \
  | |_) | (_) | (_) |   < ____) | || (_) | | |  __/
  |____/ \___/ \___/|_|\_\_____/ \__\___/|_|  \___|
  ~Urbit compatible  

Library: 

1 Query Library
2 Process deposit files
3 Add a tag to controlled list
4 Add suffix

Ctrl-z to exit

"__________________###########################-------------------------"
   ____              _     _____ _                
  |  _ \            | |   / ____| |
  | |_) | ___   ___ | | _| (___ | |_ ___  _ __ ___
  |  _ < / _ \ / _ \| |/ /\___ \| __/ _ \| '__/ _ \
  | |_) | (_) | (_) |   < ____) | || (_) | | |  __/
  |____/ \___/ \___/|_|\_\_____/ \__\___/|_|  \___|
  ~Urbit compatible  

Library: 

1 Query Library
2 Process deposit files
3 Add a tag to controlled list
4 Add suffix

Ctrl-z to exit

