./bookstore/utilities.scm:107:;; 	 (response  (json-string->scm (utf8->string the-body)))
./bookstore/utilities.scm:128:	 (response  (json-string->scm (utf8->string the-body)))
./bookstore/utilities.scm:129:;;	 (response  (json-string->scm  the-body))
./bookstore/utilities.scm:174:				       #:body (string->utf8 (scm->json-string  data))
./bookstore/store.scm:148:;; 	       (id (string->number (cadr a)))
./bookstore/titaut.scm:84:  (let* ((len (length (string->list str)))
./bookstore/titaut.scm:87:	 (len-fname (length (string->list fname)))	 
./bookstore/titaut.scm:94:	 (len-new-file-name (length (string->list new-file-name)));;it might have changed
./test.scm:69:	 (tag-vec (json-string->scm all-tags))
./test.scm:86:;	 (tag-vec (json-string->scm all-tags))
./test.scm:104:;	 (tag-vec (json-string->scm all-tags))
./test.scm~:68:	 (tag-vec (json-string->scm all-tags))
./test.scm~:85:;	 (tag-vec (json-string->scm all-tags))
./test.scm~:103:;	 (tag-vec (json-string->scm all-tags))
./test/test.scm:69:	 (tag-vec (json-string->scm all-tags))
./test/test.scm:86:;	 (tag-vec (json-string->scm all-tags))
./test/test.scm:104:;; ;;	 (tag-vec (json-string->scm all-tags))
./test/test2.scm:54:  (base16-string->bytevector
./test/test2.scm:60:  (sha256 (string->utf8 "hello world")))
./test/test2.scm:63:(bytevector->base16-string (md5 (string->utf8 "")))
./test/test2.scm:67:  (base16-string->bytevector "da39a3ee5e6b4b0d3255bfef95601890afd80709")
./test/test2.scm:70:(bytevector->base16-string (sha1 (string->utf8 "")))
./test/test2.scm~:32:	 ;;(a (bytevector-hash 1 (string->utf8 "/home/mbc/projects/bookstore/test/Epstein_Dead.epub")))
./test/test2.scm~:33:	 (a  (base16-string->bytevector	"e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855")) ;;empty string
