<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/22382</dc:identifier>
    <dc:creator opf:file-as="Homer">Homer</dc:creator>
    <dc:contributor opf:role="trl" opf:file-as="Buckley, Theodore Alois">Theodore Alois Buckley</dc:contributor>
    <dc:title>The Iliad</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Epic poetry, Greek -- Translations into English</dc:subject>
    <dc:subject>Achilles (Mythological character)</dc:subject>
    <dc:subject>Trojan War</dc:subject>
    <dc:date opf:event="publication">2007-08-23</dc:date>
    <dc:date opf:event="conversion">2024-02-09T18:46:08.754461+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/22382/22382-h/22382-h.htm</dc:source>
    <meta name="cover" content="id-4942459298646261421"/>
  </metadata>
  <manifest>
    <!--Image: 926 x 1387 size=255229 q=60-->
    <item href="8464693330954011943_cover.jpg" id="id-4942459298646261421" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <!--Chunk: size=5262 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-0.htm.html" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=73171 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-1.htm.html" id="item3" media-type="application/xhtml+xml"/>
    <!--Chunk: size=88710 Split on p-->
    <item href="8993743519344158754_22382-h-2.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=37902 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-3.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=49364 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-4.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=74832 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-5.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=41747 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-6.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=36555 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-7.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=45497 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-8.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=63569 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-9.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=49964 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-10.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=66077 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-11.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=40118 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-12.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72979 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-13.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=47473 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-14.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57944 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-15.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=76062 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-16.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58212 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-17.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62178 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-18.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=35912 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-19.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=45002 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-20.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51351 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-21.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=43933 Split on div.chapter-->
    <item href="8993743519344158754_22382-h-22.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82669 Split on p-->
    <item href="8993743519344158754_22382-h-23.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62570 Split on div-->
    <item href="8993743519344158754_22382-h-24.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19799-->
    <item href="8993743519344158754_22382-h-25.htm.html" id="item27" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="pg-header" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
